{
  "header": {
    "phone": "(+213) 07.83.32.87.29",
    "email": "harounsolution@gmail.com",
    "hours": "الأحد-الخميس: 8ص-5م",
    "slogan": "ربط التعليم، ضمان الابتكار",
    "menu": {
      "home": "الرئيسية",
      "about": "من نحن",
      "services": "خدماتنا",
      "projects": "إنجازاتنا",
      "pricing": "الأسعار",
      "team": "فريقنا",
      "contact": "اتصل بنا",
      "remoteSupport": "الدعم عن بعد"
    }
  },
  "footer": {
    "about": "خدمات صيانة الكمبيوتر وتركيب شبكات الإنترنت للمؤسسات التعليمية في ولاية مستغانم والمناطق المحيطة بها.",
    "quickLinks": "روابط سريعة",
    "ourServices": "خدماتنا",
    "services": {
      "maintenance": "صيانة الكمبيوتر",
      "network": "تركيب الشبكات",
      "remote": "الصيانة عن بعد",
      "repair": "إصلاح الكمبيوتر"
    },
    "contact": "اتصل بنا",
    "address": "مستغانم، الجزائر",
    "contactWhatsapp": "التواصل عبر واتساب",
    "copyright": "© 2025 NetScolaire-DZ. جميع الحقوق محفوظة - تم تصميم هذا الموقع بواسطة السيد روابح كريم."
  },
  "home": {
    "hero": {
      "title": "حلول معلوماتية للمؤسسات التعليمية",
      "subtitle": "صيانة الكمبيوتر وتركيب شبكات الإنترنت للمؤسسات التعليمية في مستغانم والمناطق المجاورة",
      "contactButton": "اتصل بنا",
      "servicesButton": "خدماتنا"
    },
    "infoBar": {
      "visits": "12 زيارة في السنة",
      "included": "مشمولة في العقد",
      "speed": "سرعة التدخل",
      "reactive": "خدمة سريعة وفعالة",
      "tracking": "متابعة الزيارات",
      "remaining": "عدد الزيارات المتبقية"
    },
    "services": {
      "title": "خدماتنا",
      "subtitle": "نقدم حلولاً شاملة لتلبية الاحتياجات المعلوماتية للمؤسسات التعليمية",
      "maintenance": {
        "title": "صيانة الكمبيوتر",
        "description": "عقد سنوي يشمل 12 زيارة، مع تقرير مفصل بعد كل تدخل",
        "features": [
          "صيانة وقائية وعلاجية",
          "إصلاح في الموقع",
          "تقرير مفصل بعد التدخل"
        ]
      },
      "network": {
        "title": "تركيب الشبكات",
        "description": "تركيب وإعداد شبكات الإنترنت المكيفة مع احتياجات المؤسسات التعليمية",
        "features": [
          "دراسة وتقدير مخصص",
          "تركيب الكابلات والمعدات",
          "الإعداد والتأمين"
        ]
      },
      "remote": {
        "title": "الصيانة عن بعد",
        "description": "دعم فني عن بعد عبر TeamViewer و RustDesk لحل المشاكل التقنية بسرعة",
        "features": [
          "تدخل سريع عن بعد",
          "حل مشاكل البرمجيات",
          "مساعدة المستخدم"
        ]
      },
      "moreLink": "المزيد من المعلومات"
    },
    "remoteSupport": {
      "title": "الدعم عن بعد",
      "subtitle": "استفد من دعمنا الفني عن بعد بفضل أدوات الصيانة عن بعد",
      "teamviewer": {
        "description": "برنامج صيانة عن بعد آمن يسمح لفنيينا بالوصول إلى جهاز الكمبيوتر الخاص بك عن بعد لحل مشاكلك",
        "downloadButton": "تحميل TeamViewer"
      },
      "rustdesk": {
        "description": "بديل مفتوح المصدر للمساعدة عن بعد، يوفر اتصالاً آمناً للدعم الفني",
        "downloadButton": "تحميل RustDesk"
      },
      "moreLink": "المزيد عن الدعم عن بعد"
    },
    "cta": {
      "title": "هل أنت مستعد لتحسين البنية التحتية المعلوماتية لمؤسستك؟",
      "subtitle": "اتصل بنا اليوم لمناقشة احتياجاتك واكتشاف كيف يمكننا مساعدتك",
      "quoteButton": "اطلب عرض سعر",
      "whatsappButton": "تواصل عبر واتساب"
    }
  },
  "contact": {
    "hero": {
      "title": "اتصل بنا",
      "subtitle": "نحن هنا لمساعدتك. تواصل معنا لمناقشة احتياجاتك المعلوماتية"
    },
    "info": {
      "title": "معلومات الاتصال",
      "description": "لا تتردد في الاتصال بنا بأي طريقة تناسبك. فريقنا جاهز للإجابة على جميع أسئلتك",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "address": "العنوان",
      "hours": "ساعات العمل",
      "workingDays": "الأحد إلى الخميس: 8:00 صباحاً - 5:00 مساءً",
      "weekendDays": "الجمعة والسبت: مغلق",
      "followUs": "تابعنا"
    },
    "form": {
      "title": "أرسل لنا رسالة",
      "fullName": "الاسم الكامل",
      "schoolEmail": "البريد الإلكتروني للمؤسسة",
      "schoolEmailPlaceholder": "مثال: lycee.example@gmail.com",
      "schoolEmailNote": "يرجى استخدام البريد الإلكتروني الرسمي لمؤسستك التعليمية",
      "phone": "رقم الهاتف",
      "establishment": "اسم المؤسسة",
      "serviceType": "نوع الخدمة",
      "serviceTypes": {
        "maintenance": "عقد صيانة",
        "network": "تركيب شبكة",
        "remote": "دعم عن بعد",
        "repair": "إصلاح"
      },
      "desktopCount": "عدد أجهزة الكمبيوتر المكتبية",
      "laptopCount": "عدد أجهزة الكمبيوتر المحمولة",
      "message": "الرسالة",
      "messagePlaceholder": "اشرح احتياجاتك بالتفصيل...",
      "submit": "إرسال الرسالة",
      "sending": "جاري الإرسال...",
      "success": "تم إرسال رسالتك بنجاح! سنتصل بك قريباً",
      "error": "عذراً، حدث خطأ أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى"
    },
    "map": {
      "title": "موقعنا",
      "description": "نحن متواجدون في مستغانم ونخدم جميع المؤسسات التعليمية في الولاية والمناطق المجاورة"
    },
    "cta": {
      "title": "بحاجة إلى مساعدة فنية؟",
      "description": "فريقنا جاهز لمساعدتك في أي وقت",
      "whatsapp": "تواصل عبر واتساب",
      "phone": "أو اتصل بنا مباشرة على:"
    }
  },
  "pricing": {
    "hero": {
      "title": "أسعارنا",
      "subtitle": "حلول شفافة ومكيفة مع احتياجات المؤسسات التعليمية"
    },
    "maintenanceContract": {
      "title": "عقد الصيانة المعلوماتية",
      "price": "35700 دج",
      "period": "/سنة",
      "features": {
        "visits": "12 زيارة سنوية مشمولة",
        "report": "تقرير مفصل بعد كل تدخل",
        "remote": "صيانة عن بعد عبر TeamViewer و RustDesk",
        "preventive": "صيانة وقائية",
        "support": "دعم هاتفي ذو أولوية"
      },
      "cta": "اشترك في العقد"
    },
    "networkInstallation": {
      "title": "تركيب شبكات الإنترنت",
      "price": "حسب الطلب",
      "description": "يختلف السعر حسب حجم المؤسسة وعدد نقاط الوصول المطلوبة والمعدات اللازمة",
      "features": {
        "study": "دراسة أولية مجانية",
        "quote": "تقدير مفصل وشفاف",
        "installation": "تركيب احترافي",
        "config": "إعداد واختبار"
      },
      "cta": "اطلب عرض سعر"
    },
    "notice": {
      "title": "معلومة هامة",
      "content": "جميع الخدمات، سواء كانت عقد صيانة أو تركيب شبكة، لن تتم إلا بعد إصدار طلب شراء رسمي من المؤسسة التعليمية. هذا المستند ضروري لبدء خدماتنا"
    },
    "comparison": {
      "title": "مقارنة الخدمات",
      "subtitle": "اكتشف بالتفصيل ما هو مشمول في عروضنا المختلفة",
      "features": {
        "preventiveMaintenance": "صيانة وقائية",
        "curativeMaintenance": "صيانة علاجية",
        "interventionReport": "تقرير التدخل",
        "remoteMaintenance": "صيانة عن بعد",
        "phoneSupport": "دعم هاتفي",
        "interventionDelay": "مدة التدخل",
        "purchaseOrder": "طلب شراء مطلوب",
        "price": "السعر"
      },
      "values": {
        "included": "مشمول",
        "notIncluded": "غير مشمول",
        "delay24h": "24-48 ساعة",
        "planned": "مخطط",
        "onQuote": "حسب الطلب"
      }
    },
    "faq": {
      "title": "الأسئلة الشائعة",
      "subtitle": "اعثر على إجابات للأسئلة الأكثر شيوعاً حول خدماتنا وأسعارنا",
      "questions": {
        "contract": {
          "question": "ماذا يشمل عقد الصيانة بالضبط؟",
          "answer": "يشمل عقد الصيانة 12 زيارة سنوية (زيارة شهرية)، الصيانة الوقائية والعلاجية لحظيرة الحواسيب، المساعدة عن بعد عبر TeamViewer أو RustDesk، وتقرير مفصل بعد كل تدخل. كما يشمل دعماً هاتفياً ذا أولوية."
        },
        "networkPrice": {
          "question": "كيف يتم حساب سعر تركيب الشبكة؟",
          "answer": "يعتمد سعر تركيب الشبكة على عدة عوامل: حجم المؤسسة، عدد نقاط الوصول المطلوبة، المعدات اللازمة (موجهات، محولات، إلخ)، وتعقيد التركيب. نقوم بدراسة أولية مجانية لتقديم تقدير مفصل وشفاف."
        },
        "contractCustomization": {
          "question": "هل يمكن تخصيص عقد الصيانة؟",
          "answer": "نعم، يمكننا تكييف عقد الصيانة وفقاً لاحتياجات مؤسستك الخاصة. لا تتردد في الاتصال بنا لمناقشة متطلباتك الخاصة والحصول على اقتراح مخصص."
        },
        "extraVisits": {
          "question": "ماذا يحدث إذا احتجنا إلى أكثر من 12 زيارة في السنة؟",
          "answer": "إذا كنت بحاجة إلى زيارات إضافية بعد الـ 12 زيارة المشمولة في العقد، يمكننا تقديمها بسعر تفضيلي للعملاء المتعاقدين. كما يمكننا مناقشة ترقية عقدك إذا تطورت احتياجاتك."
        },
        "preventiveMethods": {
          "question": "ما هي أساليب الصيانة الوقائية المستخدمة؟",
          "answer": "يشمل نهجنا في الصيانة الوقائية تجميد النظام، وهي تقنية تسمح بالحفاظ على الحالة المثلى للحواسيب واستعادتها بسرعة في حالة حدوث مشكلة. هذه الطريقة فعالة بشكل خاص في البيئات المدرسية حيث يتم استخدام الأجهزة من قبل العديد من المستخدمين المختلفين. كما نقوم بعمليات تنظيف منتظمة، وتحديثات النظام، وفحوصات الأمان لمنع المشاكل قبل حدوثها."
        },
        "securityBenefits": {
          "question": "ما هي مزايا الأمان المعلوماتي التي تقدمونها؟",
          "answer": "تستفيد المؤسسات التعليمية المشتركة في عقدنا السنوي من تثبيت برنامج مضاد للفيروسات احترافي مع ترخيص غير محدود المدة. هذا الحل الأمني الشامل يحمي أنظمتك من الفيروسات والبرامج الضارة وبرامج الفدية والتهديدات الأخرى. على عكس الحلول الاستهلاكية التي تتطلب تجديداً منتظماً، يظل حل مكافحة الفيروسات لدينا نشطاً ومحدثاً دون تكاليف إضافية طوال مدة عقدك."
        }
      }
    },
    "cta": {
      "title": "هل أنت جاهز لتحسين البنية التحتية المعلوماتية لمؤسستك؟",
      "subtitle": "اتصل بنا اليوم لمناقشة احتياجاتك والحصول على عرض سعر مخصص",
      "contact": "اتصل بنا",
      "whatsapp": "تواصل عبر واتساب"
    }
  },
  "team": {
    "hero": {
      "title": "فريقنا",
      "subtitle": "تعرف على المحترفين المتحمسين الذين يعملون كل يوم لضمان حسن سير بنيتك التحتية المعلوماتية."
    },
    "intro": {
      "title": "فريق من الخبراء في خدمتك",
      "subtitle": "في NetScolaire-DZ، نفتخر بفريقنا من المحترفين المؤهلين والمتحمسين. كل عضو من أعضاء فريقنا يجلب خبرته والتزامه لتقديم خدمة عالية الجودة."
    },
    "values": {
      "title": "قيمنا",
      "subtitle": "هذه المبادئ توجه فريقنا يومياً وتحدد نهجنا في خدمة العملاء.",
      "expertise": {
        "title": "الخبرة",
        "description": "يتدرب فريقنا باستمرار للبقاء في طليعة التكنولوجيا وتقديم أفضل الحلول لكم."
      },
      "reactivity": {
        "title": "سرعة الاستجابة",
        "description": "نحن ندرك أهمية نظام معلوماتي فعال في البيئة التعليمية ونلتزم بالتدخل السريع."
      },
      "commitment": {
        "title": "الالتزام",
        "description": "نحن نلتزم بشكل كامل في كل مشروع ونسعى جاهدين لتجاوز توقعات عملائنا لضمان رضاهم التام."
      }
    },
    "maintenance": {
      "title": "عقد الصيانة للسنة الدراسية",
      "subtitle": "المؤسسات التعليمية، اضمنوا موثوقية بنيتكم التحتية المعلوماتية طوال السنة الدراسية! يوفر لكم عقد الصيانة السنوي القابل للتجديد راحة البال بسعر موحد ومميز.",
      "features": {
        "visits": "12 زيارة سنوية مشمولة (زيارة شهرية)",
        "report": "تقرير مفصل بعد كل تدخل",
        "price": "سعر ثابت ومميز: 35700 دج/سنة"
      },
      "cta": "اطلب عقدك الآن",
      "price": {
        "amount": "35700",
        "period": "دج/سنة",
        "note": "بادر بالتسجيل! عدد محدود من العقود متاح لهذه السنة الدراسية."
      }
    },
    "testimonials": {
      "title": "ما يقوله عملاؤنا عن فريقنا",
      "subtitle": "اكتشف كيف قامت HarounSolution بتحويل البنية التحتية المعلوماتية لهذه المؤسسات بين 2009 و 2014 وكيف يرحبون بحماس بعودتها في شكل NetScolaire-DZ، شركة ناشئة مخصصة للقطاع التربوي.",
      "evolution": {
        "title": "من HarounSolution إلى NetScolaire-DZ",
        "description": "بعد أن أثبتت نفسها تحت اسم HarounSolution بين 2011 و 2018، يعود فريقنا برؤية متجددة وخبرة أكثر تركيزاً على القطاع التربوي. NetScolaire-DZ تمثل التطور الطبيعي لالتزامنا تجاه المؤسسات التعليمية في المنطقة.",
        "conclusion": "يسعدنا أن نرى حماس عملائنا التاريخيين لمواصلة المغامرة مع شركتنا الناشئة، ونلتزم بمواصلة الابتكار للاستجابة بشكل أفضل لاحتياجاتهم الخاصة."
      }
    },
    "team_members": {
      "founder": {
        "name": "هارون كريم",
        "role": "المؤسس والمدير",
        "bio": "مهندس في المعلوماتية مع أكثر من 10 سنوات من الخبرة في مجال الصيانة المعلوماتية وتركيب الشبكات. شغوف بالتكنولوجيات الجديدة والتعليم."
      },
      "tech_lead": {
        "name": "محمد قادري",
        "role": "المسؤول التقني",
        "bio": "تقني سامي في شبكات المعلوماتية مع خبرة خاصة في تكوين وتأمين الشبكات للمؤسسات التعليمية."
      },
      "technician": {
        "name": "أحمد بن علي",
        "role": "تقني معلوماتية",
        "bio": "متخصص في الصيانة المعلوماتية مع 5 سنوات من الخبرة في إصلاح وصيانة المعدات المعلوماتية. خبير في تشخيص وحل المشاكل التقنية."
      },
      "admin": {
        "name": "فاطمة الزهراء",
        "role": "المسؤولة الإدارية",
        "bio": "مسؤولة عن التسيير الإداري والعلاقات مع العملاء. تضمن متابعة العقود وتخطيط التدخلات لضمان خدمة عالية الجودة."
      }
    }
  },
  "languageSelector": {
    "fr": "Français",
    "ar": "العربية"
  }
}