@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-family-arabic: 'Amiri', system-ui, -apple-system, sans-serif;
}

html[lang="ar"] {
  font-family: var(--font-family-arabic);
}

html[lang="ar"] * {
  letter-spacing: 0;
}

/* Prevent FOIT (Flash of Invisible Text) */
.font-loading {
  visibility: hidden;
}

.font-loaded {
  visibility: visible;
}

/* RTL specific adjustments */
html[dir="rtl"] .list-ar {
  padding-right: 20px;
  padding-left: 0;
}

/* Islamic geometric pattern hover effect for RTL mode */
html[dir="rtl"] .hover-pattern {
  position: relative;
  overflow: hidden;
}

html[dir="rtl"] .hover-pattern::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path fill="none" stroke="rgba(242, 153, 0, 0.1)" stroke-width="1" d="M0,20 L40,20 M20,0 L20,40 M0,0 L40,40 M0,40 L40,0"/></svg>');
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

html[dir="rtl"] .hover-pattern:hover::before {
  opacity: 1;
}